<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      </head>
  <body class="d-flex flex-column">

	<style>
		        body {
		            font-family: Arial, sans-serif;
		            background-color: #f4f4f4;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            height: 100vh;
		        }
		
		        .card {
		            width: 350px;
		            background-color: #fff;
		            border-radius: 10px;
		            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		            overflow: hidden;
		        }
		
		        .card img {
		            width: 100%;
		            height: 200px;
		            object-fit: cover;
		        }
		
		        .card-content {
		            padding: 15px;
		        }
		
		        .card-title {
		            font-size: 18px;
		            font-weight: bold;
		            margin-bottom: 10px;
		        }
		
		        .card-description {
		            font-size: 14px;
		            color: #555;
		            margin-bottom: 20px;
		        }
		
		        .card-button {
		            display: inline-block;
		            text-align: center;
		            background-color: #FF0000;
		            color: white;
		            padding: 10px 20px;
		            border-radius: 5px;
		            text-decoration: none;
		            font-weight: bold;
		            transition: background-color 0.3s ease;
		        }
		
		        .card-button:hover {
		            background-color: #cc0000;
		        }

		   </style>

		   <div class="d-flex justify-content-center align-items-center">
				<input type="text" class="form-control" placeholder="Search.."/>
				<button class="btn btn-success">Search</button>
		   </div>

		    <div class="card mt-5">
		            <p class='p-5'>hozircha ma'lumot mavjud emas!</p>
		     </div>
  </body>
<script src="./index.js"></script>
</html>
